events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
      location / {
          root /var/web;
      }
      location static/ {
        root /var/web/static;
      }
  }
}